# myRPC

./: README.md
RPC-demo/: pom.xml
RPC-demo/example-common/: pom.xml
RPC-demo/example-consumer/: pom.xml
RPC-demo/example-consumer/src/main/resources/: application.properties
RPC-demo/example-provider/: pom.xml
RPC-demo/example-provider/src/main/java/com/ziio/example/provider/: EasyProviderExample.java  UserServiceImpl.java
RPC-demo/example-provider/src/main/resources/: application.properties
RPC-demo/example-springboot-consumer/: pom.xml
RPC-demo/example-springboot-consumer/src/main/java/com/example/examplespringbootconsumer/: ExampleServiceImpl.java  ExampleSpringbootConsumerApplication.java
RPC-demo/example-springboot-consumer/src/test/java/com/example/examplespringbootconsumer/: ExampleServiceImpl.java  ExampleSpringbootConsumerApplicationTests.java
RPC-demo/example-springboot-provider/src/main/java/com/example/rpcdemoprovider/: RpcDemoProviderApplication.java
RPC-demo/example-springboot-provider/src/main/resources/: application.properties
RPC-demo/rpc-core/: pom.xml
RPC-demo/rpc-core/src/main/java/com/ziio/example/: EasyProviderExample.java  RpcApplication.java
RPC-demo/rpc-core/src/test/java/: EtclClientTest.java
RPC-demo/rpc-easy/: pom.xml
RPC-demo/rpc-starter/: pom.xml
RPC-demo/rpc-starter/src/main/java/com/example/rpcstarter/: RpcStarterApplication.java
RPC-demo/rpcDemo-provider/: pom.xml
RPC-demo/src/main/java/com/ziio/rpcdemo/: RpcDemoApplication.java
RPC-demo/src/test/java/com/ziio/rpcdemo/: RpcDemoApplicationTests.java
(+94 files in other folders)
